digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="cp <= 0.5\ngini = 0.5\nsamples = 135\nvalue = [103.0, 109.0]", fillcolor="#f4fafe"] ;
1 [label="ca <= 0.5\ngini = 0.395\nsamples = 63\nvalue = [78.0, 29.0]", fillcolor="#efb083"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="chol <= 272.5\ngini = 0.499\nsamples = 31\nvalue = [31.0, 29.0]", fillcolor="#fdf7f2"] ;
1 -> 2 ;
3 [label="thalach <= 159.0\ngini = 0.46\nsamples = 20\nvalue = [14.0, 25.0]", fillcolor="#a8d4f4"] ;
2 -> 3 ;
4 [label="thal <= 2.5\ngini = 0.497\nsamples = 14\nvalue = [14, 12]", fillcolor="#fbede3"] ;
3 -> 4 ;
5 [label="age <= 44.5\ngini = 0.26\nsamples = 8\nvalue = [2, 11]", fillcolor="#5dafea"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="chol <= 248.5\ngini = 0.153\nsamples = 7\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="restecg <= 0.5\ngini = 0.375\nsamples = 2\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="slope <= 1.5\ngini = 0.142\nsamples = 6\nvalue = [12, 1]", fillcolor="#e78c49"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="thalach <= 134.5\ngini = 0.375\nsamples = 2\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [0, 13]", fillcolor="#399de5"] ;
3 -> 17 ;
18 [label="thalach <= 148.5\ngini = 0.308\nsamples = 11\nvalue = [17, 4]", fillcolor="#eb9f68"] ;
2 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="restecg <= 0.5\ngini = 0.426\nsamples = 7\nvalue = [9, 4]", fillcolor="#f1b991"] ;
18 -> 20 ;
21 [label="slope <= 1.5\ngini = 0.42\nsamples = 5\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
20 -> 21 ;
22 [label="trestbps <= 122.0\ngini = 0.375\nsamples = 3\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="age <= 55.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]", fillcolor="#e58139"] ;
21 -> 27 ;
28 [label="age <= 57.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
20 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 32\nvalue = [47, 0]", fillcolor="#e58139"] ;
1 -> 31 ;
32 [label="oldpeak <= 2.4\ngini = 0.363\nsamples = 72\nvalue = [25, 80]", fillcolor="#77bced"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="ca <= 0.5\ngini = 0.243\nsamples = 66\nvalue = [13.0, 79.0]", fillcolor="#5aade9"] ;
32 -> 33 ;
34 [label="age <= 48.5\ngini = 0.059\nsamples = 47\nvalue = [2, 64]", fillcolor="#3fa0e6"] ;
33 -> 34 ;
35 [label="trestbps <= 114.0\ngini = 0.18\nsamples = 16\nvalue = [2, 18]", fillcolor="#4fa8e8"] ;
34 -> 35 ;
36 [label="cp <= 1.5\ngini = 0.48\nsamples = 4\nvalue = [2, 3]", fillcolor="#bddef6"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="sex <= 0.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 12\nvalue = [0, 15]", fillcolor="#399de5"] ;
35 -> 41 ;
42 [label="gini = 0.0\nsamples = 31\nvalue = [0, 46]", fillcolor="#399de5"] ;
34 -> 42 ;
43 [label="ca <= 3.5\ngini = 0.488\nsamples = 19\nvalue = [11.0, 15.0]", fillcolor="#cae5f8"] ;
33 -> 43 ;
44 [label="thalach <= 176.0\ngini = 0.499\nsamples = 18\nvalue = [11, 12]", fillcolor="#eff7fd"] ;
43 -> 44 ;
45 [label="age <= 65.5\ngini = 0.495\nsamples = 17\nvalue = [11, 9]", fillcolor="#fae8db"] ;
44 -> 45 ;
46 [label="slope <= 1.5\ngini = 0.457\nsamples = 14\nvalue = [11, 6]", fillcolor="#f3c6a5"] ;
45 -> 46 ;
47 [label="oldpeak <= 1.6\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="oldpeak <= 1.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="ca <= 1.5\ngini = 0.5\nsamples = 7\nvalue = [5, 5]", fillcolor="#ffffff"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
45 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
44 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
43 -> 57 ;
58 [label="thalach <= 184.5\ngini = 0.142\nsamples = 6\nvalue = [12, 1]", fillcolor="#e78c49"] ;
32 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [12, 0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 60 ;
}
